# sisrep2024

sisrep/: nbactions.xml  pom.xml
sisrep/src/main/java/: application.properties
sisrep/src/main/java/br/com/osmiki/sisrep/: SisrepApplication.java
sisrep/src/main/java/br/com/osmiki/sisrep/config/: DataInitilizr.java  WebConfig.java
sisrep/src/main/java/br/com/osmiki/sisrep/controler/: ClienteController.java  EmpresaController.java  FornecedorController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  MunicipioController.java  RegiaoController.java  TabelaPrecoController.java  TelefoneFornecedorController.java  TransportadoraController.java  UsuarioController.java  VendedorController.java
sisrep/src/main/java/br/com/osmiki/sisrep/converter/: EmpresaConverter.java  MunicipioConverter.java  NivelConverter.java  UsuarioConverter.java
sisrep/src/main/java/br/com/osmiki/sisrep/dtos/: EmpresaDTO.java  MunicipioDTO.java  NivelDTO.java  UsuarioDTO.java
sisrep/src/main/java/br/com/osmiki/sisrep/enumerador/: SedeEnum.java  TipoComissaoEnum.java  TipoTelefoneEnum.java
sisrep/src/main/java/br/com/osmiki/sisrep/interceptor/: AutenticacaoInterceptor.java
sisrep/src/main/java/br/com/osmiki/sisrep/model/: Banco.java  Cliente.java  CondicoesPagamento.java  Conta.java  Cor.java  Despesa.java  Empresa.java  Endereco.java  Estado.java  Fornecedor.java  Hotel.java  LinhaProduto.java  Meta.java  Municipio.java  Nivel.java  Produto.java  ProdutoTabPreco.java  Proprietario.java  Regiao.java  TabelaPreco.java  TelefoneCliente.java  TelefoneConta.java  TelefoneFornecedor.java  TelefoneGerenteVendedor.java  TelefoneHotel.java  TelefonePromotor.java  TelefoneTransportadora.java  TelefoneVendedor.java  TipoAcesso.java  TipoDespesa.java  Transportadora.java  Usuario.java  Vendedor.java
sisrep/src/main/java/br/com/osmiki/sisrep/repository/: ClienteRepository.java  EmpresaRepository.java  EnderecoRepository.java  EstadoRepository.java  FornecedorRepository.java  MunicipioRepository.java  NivelRepository.java  RegiaoRepository.java  TabelaPrecoRepository.java  TelefoneFornecedorRepository.java  TransportadoraRepository.java  UsuarioRepository.java  VendedorRepository.java
sisrep/src/main/java/br/com/osmiki/sisrep/service/: ClienteService.java  EmpresaService.java  EnderecoService.java  FornecedorService.java  MunicipioService.java  NivelService.java  RegiaoService.java  TabelaPrecoService.java  TelefoneFornecedorService.java  TransportadoraService.java  UfService.java  UsuarioService.java  VendedorService.java
sisrep/src/main/java/br/com/osmiki/sisrep/sessao/: UsuarioSessao.java
sisrep/src/main/java/br/com/osmiki/sisrep/utils/: AcessoUtils.java
sisrep/src/main/resources/: application.properties
sisrep/src/main/resources/static/css/: styles.css  styles_old.css
sisrep/src/main/resources/static/js/: scripts.js
sisrep/src/main/resources/templates/: blank.html  home.html  index.html  login.html
sisrep/src/main/resources/templates/base/: layout.html
sisrep/src/main/resources/templates/clientes/: create.html  index.html
sisrep/src/main/resources/templates/empresas/: create.html  index.html
sisrep/src/main/resources/templates/fornecedores/: create.html  index.html  update.html
sisrep/src/main/resources/templates/tabelaprecos/: create.html  index.html  update.html
sisrep/src/main/resources/templates/transportadoras/: create.html  index.html  update.html
sisrep/src/main/resources/templates/usuarios/: create.html  index.html  update.html
sisrep/src/main/resources/templates/vendedores/: create.html  index.html  update.html
sisrep/src/test/java/br/com/osmiki/sisrep/: SisrepApplicationTests.java
