spring.application.name=sisrep
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/osmiki_sis_rep
spring.datasource.username=osmiki
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
# thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
